# AamAadmiJAVA

./: README.md  index.html
CodingInterview/src/com/coding/interview/: CheckTwoArray.java
CodingInterview/src/com/coding/interview/sort/: Sorting.java
CodingInterview/src/extras/: Factorial.java  PrimeNumber.java
DataStructures/src/academy/learnprogramming/challenge2/: IntegerLinkedList.java  Main.java
DataStructures/src/academy/learnprogramming/queueschallenge/: Main.java
DataStructures/src/academy/learnprogramming/stackschallenge/: Main.java
DataStructures/src/com/pri/algorithims/search/: BinarySearch.java  BinarySearchTree.java  MyBinarySearchTree.java
DataStructures/src/com/pri/algorithms/heap/: Heap.java  HeapSort.java  Main.java
DataStructures/src/com/pri/algorithms/pojos/: MyTree.java  MyTreeNode.java  Tree.java  TreeNode.java
DataStructures/src/com/pri/algorithms/sorting/: BubbleSort.java  BubbleSort2.java  BucketSort.java  CountSort2.java  CountingSort.java  InsertionSort.java  InsertionSortwithRecursion.java  MergeSort.java  MergeSort2.java  MergeSortDescending.java  QuickSort.java  RadixSort.java  RadixSortString.java  Recursion_Factorial.java  SelectionSort.java  SelectionSort2.java  ShellSort.java  Test.java
DataStructures/src/com/pri/datatypes/linkedlist/: Employee.java  EmployeeLinkedList.java  EmployeeNode.java  Main.java
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/com/pri/design/patterns/: DesignPatternsApplication.java
DesignPatterns/src/test/java/com/pri/design/patterns/: DesignPatternsApplicationTests.java
Hackerank/src/com/pri/challenge/: BinaryHeight.java  BinaryTreeTraversal.java  Contacts.java  CountOfNumber.java  Median.java  MedianSolution.java  MinMaxfromArray.java  SetOfBrackets.java  Test.java
KubernetesforBeginners/: pom.xml
KubernetesforBeginners/src/main/java/com/pri/springboot/: Main.java
KubernetesforBeginners/src/main/resources/: pod-definitions.yml  replica-set.yml
ProjectEuler/src/pri/euler/challenge/: EvenFibonacci.java  Solution.java  test.java
SpringCloudOAuth2/: pom.xml
SpringCloudOAuth2/src/main/java/com/pri/springcloud/oauth2/: SpringCloudOAuth2Application.java
SpringCloudOAuth2/src/main/resources/: application.yml
SpringCloudOAuth2/src/test/java/com/pri/springcloud/oauth2/: SpringCloudOAuth2ApplicationTests.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/pri/security/: SpringSecurityApplication.java
SpringSecurity/src/main/java/com/pri/security/config/: SecurityConfig.java
SpringSecurity/src/main/java/com/pri/security/controller/: ApplicationController.java  ByPassAuthController.java
SpringSecurity/src/test/java/com/pri/security/: SpringSecurityApplicationTests.java
SpringSecuritywithCORS/: pom.xml
SpringSecuritywithCORS/src/main/java/com/pri/springboot/cors/: SpringSecuritywithCorsApplication.java
SpringSecuritywithCORS/src/test/java/com/pri/springboot/ldap/: SpringSecuritywithCorsApplicationTests.java
SpringSecuritywithJPA/: pom.xml
SpringSecuritywithJPA/src/main/java/com/pri/springboot/: SpringSecuritywithJpaApplication.java
SpringSecuritywithJPA/src/main/java/com/pri/springboot/config/: SecurityConfig.java
SpringSecuritywithJPA/src/main/java/com/pri/springboot/controller/: ShieldController.java  SuperHeroController.java
SpringSecuritywithJPA/src/main/java/com/pri/springboot/model/: SuperHero.java  SuperRole.java
SpringSecuritywithJPA/src/main/java/com/pri/springboot/repository/: SuperHeroRepository.java  SuperRoleRepository.java
SpringSecuritywithJPA/src/main/resources/: application.properties
SpringSecuritywithJPA/src/main/resources/postman/: data.txt
SpringSecuritywithJPA/src/test/java/com/pri/springboot/: SpringSecuritywithJpaApplicationTests.java
SpringSecuritywithLDAP/: pom.xml
SpringSecuritywithLDAP/src/main/resources/: application.properties
ZipKin/: pom.xml
aichatbot/: pom.xml
aichatbot/src/main/resources/: application.properties
chatbot-frontend/: package-lock.json  package.json
chatbot-frontend/src/: App.css  App.js
knowledgechatbot/: pom.xml
knowledgechatbot/src/main/java/com/knowledge/chatbot/: KnowledgechatbotApplication.java
knowledgechatbot/src/main/java/com/knowledge/chatbot/client/: ChatClient.java
knowledgechatbot/src/main/java/com/knowledge/chatbot/config/: AppInitializer.java  ChatConfig.java
knowledgechatbot/src/main/java/com/knowledge/chatbot/controller/: ChatController.java  DocumentIngestionController.java
knowledgechatbot/src/main/java/com/knowledge/chatbot/service/: ChatService.java  ChatServiceImpl.java  DocumentIngestionService.java  DocumentIngestionServiceImpl.java  WikipediaService.java  WikipediaServiceImpl.java
knowledgechatbot/src/main/resources/: Enhancements.txt  application.properties
knowledgechatbot/src/main/resources/cricket_knowledge/: IPL.pptx  cricket_spirit.docx  ipl_2025.xlsx  player.txt
knowledgechatbot/src/test/java/com/knowledge/chatbot/: KnowledgechatbotApplicationTests.java
springai/: pom.xml
springai/src/main/resources/: application.properties
voting-app/: pom.xml
voting-app/src/main/resources/: postgres-service.yml  redis-service.yml  result-app-service.yml  voting-app-service.yml
(+24 files in other folders)
