spring.application.name=aichatbot
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=pritam
spring.datasource.password=sonavne
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
# Or other appropriate strategy like 'update' for development
spring.ai.openai.api-key: <OPEn-API-KEY>
openai.api.key=<OPEn-API-KEY>